body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f2f2f2;

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
}

.tasks {
  margin-bottom: 20px;
  color:#000000;

}

h2 {
  margin: 0;
  font-size: 20px;

}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-item .task-actions {
  display: flex;
}

.task-item .task-actions button {
  margin-left: 5px;
  cursor: pointer;
}

#task-form, #note-form {
  display: flex;
  margin-bottom: 20px;
}

#task-form input[type="text"], #note-form textarea {
  flex: 1;
  padding: 5px;
  font-size: 16px;
}

#task-form button, #note-form button {
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
}
